model{

# r denotes the pattern indicator
# uj and cj denote the utilities and costs at time j=0,1,2
# d.u and d.c denote the indicators for the structural values
# trt denotes the treatment indicator
# N=244 is the total number of individuals
# N.r1=204 is the number of individuals in the completers pattern
# N.r2=N-N.r1=40 is the number of individuals in the non-completers pattern
# R.star is the number of theoretical patterns
# prior.psi is the vector containing the hyperprior values for psi

## model for patterns r

for(i in 1:N){
r[i]~dcat(psi[1:R.star,trt[i]])
}

## priors on model for r

for(t in 1:2){
psi[1:R.star,t]~ddirch(prior.psi[])
}

## model for the responses in the completers (r1) stratified by treatment  

for(i in 1:N.r1){
c0.r1[i]~dlnorm(nu0.c.r1[d0.c[i]+1,trt[i]],tau0.c.r1[d0.c[i]+1,trt[i]])
d0.c[i]~dbern(pi0.c.r1[trt[i]])

u0[i]~dbeta(a0.r1[i,trt[i]],b0.r1[i,trt[i]])
a0.r1[i,trt[i]]<-nu0.u.r1[i,trt[i]]*(nu0.u.r1[i,trt[i]]*(1-nu0.u.r1[i,trt[i]])/
pow(sigma0.u.r1[d0.u[i]+1,trt[i]],2)-1)
b0.r1[i,trt[i]]<-(1-nu0.u.r1[i,trt[i]])*(nu0.u.r1[i,trt[i]]*(1-nu0.u.r1[i,trt[i]])/
pow(sigma0.u.r1[d0.u[i]+1,trt[i]],2)-1)
logit(nu0.u.r1[i,trt[i]])<-alpha00.r1[d0.u[i]+1,trt[i]]+
alpha10.r1[d0.u[i]+1,trt[i]]*log(c0[i])
d0.u[i]~dbern(pi0.u.r1[i,trt[i]])
logit(pi0.u.r1[i,trt[i]])<-gamma00.r1[trt[i]]+
gamma10.r1[trt[i]]*log(c0[i])

c1[i]~dlnorm(nu1.c.r1[i,trt[i]],tau1.c.r1[d1.c[i]+1,trt[i]])
nu1.c.r1[i,trt[i]]<-beta01.r1[d1.c[i]+1,trt[i]]+
beta11.r1[d1.c[i]+1,trt[i]]*log(c0[i])+beta21.r1[d1.c[i]+1,trt[i]]*u0[i]
d1.c[i]~dbern(pi1.c.r1[i,trt[i]])
logit(pi1.c.r1[i,trt[i]])<-zeta01.r1[trt[i]]+
zeta11.r1[trt[i]]*log(c0[i])+zeta21.r1[trt[i]]*u0[i]

u1[i]~dbeta(a1.r1[i,trt[i]],b1.r1[i,trt[i]])
a1.r1[i,trt[i]]<-nu1.u.r1[i,trt[i]]*(nu1.u.r1[i,trt[i]]*(1-nu1.u.r1[i,trt[i]])/
pow(sigma1.u.r1[d1.u[i]+1,trt[i]],2)-1)
b1.r1[i,trt[i]]<-(1-nu1.u.r1[i,trt[i]])*(nu1.u.r1[i,trt[i]]*(1-nu1.u.r1[i,trt[i]])/
pow(sigma1.u.r1[d1.u[i]+1,trt[i]],2)-1)
logit(nu1.u.r1[i,trt[i]])<-alpha01.r1[d1.u[i]+1,trt[i]]+
alpha11.r1[d1.u[i]+1,trt[i]]*log(c1[i])+alpha21.r1[d1.u[i]+1,trt[i]]*u0[i]
d1.u[i]~dbern(pi1.u.r1[i,trt[i]])
logit(pi1.u.r1[i,trt[i]])<-gamma01.r1[trt[i]]+
gamma11.r1[trt[i]]*log(c0[i])+gamma21.r1[trt[i]]*u0[i]

c2[i]~dlnorm(nu2.c.r1[i,trt[i]],tau2.c.r1[d1.c[i]+1,trt[i]])
nu2.c.r1[i,trt[i]]<-beta02.r1[d2.c[i]+1,trt[i]]+
beta12.r1[d2.c[i]+1,trt[i]]*log(c1[i])+beta22.r1[d2.c[i]+1,trt[i]]*u1[i]
d2.c[i,trt[i]]~dbern(pi2.c.r1[i,trt[i]])
logit(pi2.c.r1[i,trt[i]])<-zeta02.r1[trt[i]]+
zeta12.r1[trt[i]]*log(c1[i])+zeta22.r1[trt[i]]*u1[i]

u2[i]~dbeta(a2.r1[i,trt[i]],b2.r1[i,trt[i]])
a2.r1[i,trt[i]]<-nu2.u.r1[i,trt[i]]*(nu2.u.r1[i,trt[i]]*(1-nu2.u.r1[i,trt[i]])/
pow(sigma2.u.r1[d2.u[i]+1,trt[i]],2)-1)
b2.r1[i,trt[i]]<-(1-nu2.u.r1[i,trt[i]])*(nu2.u.r1[i,trt[i]]*(1-nu2.u.r1[i,trt[i]])/
pow(sigma2.u.r1[d2.u[i]+1,trt[i]],2)-1)
logit(nu2.u.r1[i,trt[i]])<-alpha02.r1[d2.u[i]+1,trt[i]]+
alpha12.r1[d2.u[i]+1,trt[i]]*log(c2[i])+alpha22.r1[d2.u[i]+1,trt[i]]*u0[i]
d2.u[i]~dbern(pi2.u.r1[i,trt[i]])
logit(pi2.u.r1[i,trt[i]])<-gamma02.r1[trt[i]]+
gamma12.r1[trt[i]]*log(c1[i])+gamma22.r1[trt[i]]*u1[i]
}

# obtain standard deviations from precisions for cj

for(d in 1:2){
  for(t in 1:2){
tau0.c.r1[d,t]<-1/pow(sigma0.c.r1[d,t],2)
tau1.c.r1[d,t]<-1/pow(sigma1.c.r1[d,t],2)
tau2.c.r1[d,t]<-1/pow(sigma2.c.r1[d,t],2)
  }
}

## priors on model for uj and cj

# priors on cj>0 and uj<1

for(t in 1:2){
alpha00.r1[1,t]~dnorm(0,0.0001)
alpha01.r1[1,t]~dnorm(0,0.0001)
alpha02.r1[1,t]~dnorm(0,0.0001)
alpha10.r1[1,t]~dnorm(0,0.0001)
alpha11.r1[1,t]~dnorm(0,0.0001)
alpha12.r1[1,t]~dnorm(0,0.0001)
alpha21.r1[1,t]~dnorm(0,0.0001)
alpha22.r1[1,t]~dnorm(0,0.0001)
sigma0.u.limit.r1[t]<-sqrt(ilogit(alpha00.r1[1,t])*(1-ilogit(alpha00.r1[1,t])))
sigma0.u.r1[1,t]~dunif(0,sigma0.u.limit.r1[t])
sigma1.u.limit.r1[t]<-sqrt(ilogit(alpha01.r1[1,t])*(1-ilogit(alpha01.r1[1,t])))
sigma1.u.r1[1,t]~dunif(0,sigma1.u.limit.r1[t])
sigma2.u.limit.r1[t]<-sqrt(ilogit(alpha02.r1[1,t])*(1-ilogit(alpha02.r1[1,t])))
sigma2.u.r1[1,t]~dunif(0,sigma2.u.limit.r1[t])
beta01.r1[1,t]~dnorm(0,0.0001)
beta02.r1[1,t]~dnorm(0,0.0001)
beta11.r1[1,t]~dnorm(0,0.0001)
beta12.r1[1,t]~dnorm(0,0.0001)
beta21.r1[1,t]~dnorm(0,0.0001)
beta22.r1[1,t]~dnorm(0,0.0001)
sigma0.c.r1[1,t]~dunif(0,10000)
sigma1.c.r1[1,t]~dunif(0,10000)
sigma2.c.r1[1,t]~dunif(0,10000)

# priors on cj=0 and uj=1

alpha00.r1[2,t]<-logit(0.999999)
alpha01.r1[2,t]<-logit(0.999999)
alpha02.r1[2,t]<-logit(0.999999)
alpha10.r1[2,t]<-0
alpha11.r1[2,t]<-0
alpha12.r1[2,t]<-0
alpha21.r1[2,t]<-0
alpha22.r1[2,t]<-0
sigma0.u.r1[2,t]<-0.000001
sigma1.u.r1[2,t]<-0.000001
sigma2.u.r1[2,t]<-0.000001
beta01.r1[2,t]<-log(pow(0.000001,2)/(sqrt(pow(0.000001,2)+pow(0.000001,2))))
beta02.r1[2,t]<-log(pow(0.000001,2)/(sqrt(pow(0.000001,2)+pow(0.000001,2))))
beta11.r1[2,t]<-0
beta12.r1[2,t]<-0
beta21.r1[2,t]<-0
beta22.r1[2,t]<-0
sigma0.c.r1[2,t]<-sqrt(log(pow(0.000001,2)/pow(0.000001,2)+1))
sigma1.c.r1[2,t]<-sqrt(log(pow(0.000001,2)/pow(0.000001,2)+1))
sigma2.c.r1[2,t]<-sqrt(log(pow(0.000001,2)/pow(0.000001,2)+1))

## priors on model for d.uj and d.cj 

gamma00.r1[t]~dnorm(0,0.0001)
gamma01.r1[t]~dnorm(0,0.0001)
gamma02.r1[t]~dnorm(0,0.0001)
gamma10.r1[t]~dnorm(0,0.0001)
gamma11.r1[t]~dnorm(0,0.0001)
gamma12.r1[t]~dnorm(0,0.0001)
gamma21.r1[t]~dnorm(0,0.0001)
gamma22.r1[t]~dnorm(0,0.0001)
pi0.c.r1[t]~dunif(0,1)
zeta01.r1[t]~dnorm(0,0.0001)
zeta02.r1[t]~dnorm(0,0.0001)
zeta11.r1[t]~dnorm(0,0.0001)
zeta12.r1[t]~dnorm(0,0.0001)
zeta21.r1[t]~dnorm(0,0.0001)
zeta22.r1[t]~dnorm(0,0.0001)
}


## model for the responses in the non-completers (r2) stratified by treatment  

for(i in N.r1+1:N){
c0.r2[i]~dlnorm(nu0.c.r2[d0.c[i]+1,trt[i]],tau0.c.r2[d0.c[i]+1,trt[i]])
d0.c[i]~dbern(pi0.c.r2[trt[i]])

u0[i]~dbeta(a0.r2[i,trt[i]],b0.r2[i,trt[i]])
a0.r2[i,trt[i]]<-nu0.u.r2[i,trt[i]]*(nu0.u.r2[i,trt[i]]*(1-nu0.u.r2[i,trt[i]])/
pow(sigma0.u.r2[d0.u[i]+1,trt[i]],2)-1)
b0.r2[i,trt[i]]<-(1-nu0.u.r2[i,trt[i]])*(nu0.u.r2[i,trt[i]]*(1-nu0.u.r2[i,trt[i]])/
pow(sigma0.u.r2[d0.u[i]+1,trt[i]],2)-1)
logit(nu0.u.r2[i,trt[i]])<-alpha00.r2[d0.u[i]+1,trt[i]]+
alpha10.r2[d0.u[i]+1,trt[i]]*log(c0[i])
d0.u[i]~dbern(pi0.u.r2[i,trt[i]])
logit(pi0.u.r2[i,trt[i]])<-gamma00.r2[trt[i]]+
gamma10.r2[trt[i]]*log(c0[i])

c1[i]~dlnorm(nu1.c.r2[i,trt[i]],tau1.c.r2[d1.c[i]+1,trt[i]])
nu1.c.r2[i,trt[i]]<-beta01.r2[d1.c[i]+1,trt[i]]+
beta11.r2[d1.c[i]+1,trt[i]]*log(c0[i])+beta21.r2[d1.c[i]+1,trt[i]]*u0[i]
d1.c[i]~dbern(pi1.c.r2[i,trt[i]])
logit(pi1.c.r2[i,trt[i]])<-zeta01.r2[trt[i]]+
zeta11.r2[trt[i]]*log(c0[i])+zeta21.r2[trt[i]]*u0[i]

u1[i]~dbeta(a1.r2[i,trt[i]],b1.r2[i,trt[i]])
a1.r2[i,trt[i]]<-nu1.u.r2[i,trt[i]]*(nu1.u.r2[i,trt[i]]*(1-nu1.u.r2[i,trt[i]])/
pow(sigma1.u.r2[d1.u[i]+1,trt[i]],2)-1)
b1.r2[i,trt[i]]<-(1-nu1.u.r2[i,trt[i]])*(nu1.u.r2[i,trt[i]]*(1-nu1.u.r2[i,trt[i]])/
pow(sigma1.u.r2[d1.u[i]+1,trt[i]],2)-1)
logit(nu1.u.r2[i,trt[i]])<-alpha01.r2[d1.u[i]+1,trt[i]]+
alpha11.r2[d1.u[i]+1,trt[i]]*log(c1[i])+alpha21.r2[d1.u[i]+1,trt[i]]*u0[i]
d1.u[i]~dbern(pi1.u.r2[i,trt[i]])
logit(pi1.u.r2[i,trt[i]])<-gamma01.r2[trt[i]]+
gamma11.r2[trt[i]]*log(c0[i])+gamma21.r2[trt[i]]*u0[i]

c2[i]~dlnorm(nu2.c.r2[i,trt[i]],tau2.c.r2[d1.c[i]+1,trt[i]])
nu2.c.r2[i,trt[i]]<-beta02.r2[d2.c[i]+1,trt[i]]+
beta12.r2[d2.c[i]+1,trt[i]]*log(c1[i])+beta22.r2[d2.c[i]+1,trt[i]]*u1[i]
d2.c[i,trt[i]]~dbern(pi2.c.r2[i,trt[i]])
logit(pi2.c.r2[i,trt[i]])<-zeta02.r2[trt[i]]+
zeta12.r2[trt[i]]*log(c1[i])+zeta22.r2[trt[i]]*u1[i]

u2[i]~dbeta(a2.r2[i,trt[i]],b2.r2[i,trt[i]])
a2.r2[i,trt[i]]<-nu2.u.r2[i,trt[i]]*(nu2.u.r2[i,trt[i]]*(1-nu2.u.r2[i,trt[i]])/
pow(sigma2.u.r2[d2.u[i]+1,trt[i]],2)-1)
b2.r2[i,trt[i]]<-(1-nu2.u.r2[i,trt[i]])*(nu2.u.r2[i,trt[i]]*(1-nu2.u.r2[i,trt[i]])/
pow(sigma2.u.r2[d2.u[i]+1,trt[i]],2)-1)
logit(nu2.u.r2[i,trt[i]])<-alpha02.r2[d2.u[i]+1,trt[i]]+
alpha12.r2[d2.u[i]+1,trt[i]]*log(c2[i])+alpha22.r2[d2.u[i]+1,trt[i]]*u0[i]
d2.u[i]~dbern(pi2.u.r2[i,trt[i]])
logit(pi2.u.r2[i,trt[i]])<-gamma02.r2[trt[i]]+
gamma12.r2[trt[i]]*log(c1[i])+gamma22.r2[trt[i]]*u1[i]
}

# obtain standard deviations from precisions for cj

for(d in 1:2){
  for(t in 1:2){
tau0.c.r2[d,t]<-1/pow(sigma0.c.r2[d,t],2)
tau1.c.r2[d,t]<-1/pow(sigma1.c.r2[d,t],2)
tau2.c.r2[d,t]<-1/pow(sigma2.c.r2[d,t],2)
  }
}

## priors on model for uj and cj

# priors on cj>0 and uj<1

for(t in 1:2){
alpha00.r2[1,t]~dnorm(0,0.0001)
alpha01.r2[1,t]~dnorm(0,0.0001)
alpha02.r2[1,t]~dnorm(0,0.0001)
alpha10.r2[1,t]~dnorm(0,0.0001)
alpha11.r2[1,t]~dnorm(0,0.0001)
alpha12.r2[1,t]~dnorm(0,0.0001)
alpha21.r2[1,t]~dnorm(0,0.0001)
alpha22.r2[1,t]~dnorm(0,0.0001)
sigma0.u.limit.r2[t]<-sqrt(ilogit(alpha00.r2[1,t])*(1-ilogit(alpha00.r2[1,t])))
sigma0.u.r2[1,t]~dunif(0,sigma0.u.limit.r2[t])
sigma1.u.limit.r2[t]<-sqrt(ilogit(alpha01.r2[1,t])*(1-ilogit(alpha01.r2[1,t])))
sigma1.u.r2[1,t]~dunif(0,sigma1.u.limit.r2[t])
sigma2.u.limit.r2[t]<-sqrt(ilogit(alpha02.r2[1,t])*(1-ilogit(alpha02.r2[1,t])))
sigma2.u.r2[1,t]~dunif(0,sigma2.u.limit.r2[t])
beta01.r2[1,t]~dnorm(0,0.0001)
beta02.r2[1,t]~dnorm(0,0.0001)
beta11.r2[1,t]~dnorm(0,0.0001)
beta12.r2[1,t]~dnorm(0,0.0001)
beta21.r2[1,t]~dnorm(0,0.0001)
beta22.r2[1,t]~dnorm(0,0.0001)
sigma0.c.r2[1,t]~dunif(0,10000)
sigma1.c.r2[1,t]~dunif(0,10000)
sigma2.c.r2[1,t]~dunif(0,10000)

## priors on for cj=0 and uj=1

alpha00.r2[2,t]<-logit(0.999999)
alpha01.r2[2,t]<-logit(0.999999)
alpha02.r2[2,t]<-logit(0.999999)
alpha10.r2[2,t]<-0
alpha11.r2[2,t]<-0
alpha12.r2[2,t]<-0
alpha21.r2[2,t]<-0
alpha22.r2[2,t]<-0
sigma0.u.r2[2,t]<-0.000001
sigma1.u.r2[2,t]<-0.000001
sigma2.u.r2[2,t]<-0.000001
beta01.r2[2,t]<-log(pow(0.000001,2)/(sqrt(pow(0.000001,2)+pow(0.000001,2))))
beta02.r2[2,t]<-log(pow(0.000001,2)/(sqrt(pow(0.000001,2)+pow(0.000001,2))))
beta11.r2[2,t]<-0
beta12.r2[2,t]<-0
beta21.r2[2,t]<-0
beta22.r2[2,t]<-0
sigma0.c.r2[2,t]<-sqrt(log(pow(0.000001,2)/pow(0.000001,2)+1))
sigma1.c.r2[2,t]<-sqrt(log(pow(0.000001,2)/pow(0.000001,2)+1))
sigma2.c.r2[2,t]<-sqrt(log(pow(0.000001,2)/pow(0.000001,2)+1))

## priors on model for d.uj and d.cj 

gamma00.r2[t]~dnorm(0,0.0001)
gamma01.r2[t]~dnorm(0,0.0001)
gamma02.r2[t]~dnorm(0,0.0001)
gamma12.r2[t]~dnorm(0,0.0001)
gamma22.r2[t]~dnorm(0,0.0001)
pi0.c.r2[t]~dunif(0,1)
zeta01.r2[t]~dnorm(0,0.0001)
zeta02.r2[t]~dnorm(0,0.0001)
zeta12.r2[t]~dnorm(0,0.0001)
zeta22.r2[t]~dnorm(0,0.0001)
}

gamma10.r2[1]~dnorm(0,0.0001)
gamma11.r2[1]~dnorm(0,0.0001)
gamma21.r2[1]~dnorm(0,0.0001)
gamma10.r2[2]<-0
gamma11.r2[2]<-0
gamma21.r2[2]<-0
zeta11.r2[1]<-0
zeta21.r2[1]<-0
zeta11.r2[2]~dnorm(0,0.0001)
zeta21.r2[2]~dnorm(0,0.0001)

}